DB_NAME=worbli
CSV_NAME=snapshot-final.csv
DB_HOST=localhost
API_PORT=9000
KEY_PROVIDER=
HTTP_ENDPOINT=http://localhost:9000
CHAIN_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=
ONFIDO_TOKEN=
FRONT_END_URL=['http://localhost:8080', 'http://18.191.86.34:8888','https://api.onfido.com', 'https://52.51.171.25','https://52.51.228.228','https://52.51.228.228','https://52.51.234.203','https://34.232.2.222','https://52.55.124.58','https://34.224.182.19']